import numpy as np
import matplotlib.pyplot as plt
import scipy.integrate as int1
from scipy.stats import linregress

def f_p(x):
    return (x**3)/(np.exp(x)-1)

x=np.linspace(1e-8,25,500)

X=np.array(x)
P=np.array(f_p(x))
m =  np.max(f_p(x))
t = f_p(x)
i_val = np.where(t == m)
print("Maximum value of f_p is :-",x[i_val])
plt.style.use('bmh')
plt.scatter(x,f_p(x), c='g')
plt.plot(x,f_p(x))
plt.grid(ls='--')
plt.xlabel("x")
plt.ylabel("f_p(x)")
plt.title('x vs f_p(x)')
plt.show()
Area=int1.quad(f_p,0,12)[0]
print("Area of the curve:-" , Area)
print("X Median:- " , Area/2)

h=6.62e-34
c=3e8
k=1.38*10**(-23)
print("Weins Displacement Constant for x_p:-",h*c/(k*x[i_val]))
print("Weins Displacement Constant for x_m:-",h*c/(k*Area/2))

I_1=int1.simps(P,X)
print("The value of I_p in Stephen- Boltzman",I_1)

def U(T):
    return (np.pi**4)/(15) * 8*(np.pi)*((k*T)**4/(h*c)**3)

T=np.arange(100,10000,500)
values=[]
for i in T:
    value=U(i)*(15/(np.pi)**4)
    values.append(value)
# print(values )

def radiant_flux(T,C):
    return (c/4)*((np.pi)**4/(15)) *C

for i in T:
    value=U(i)*(15/(np.pi)**4)
    plt.style.use('bmh')
    plt.scatter(i,radiant_flux(i,value))
    plt.plot(i, radiant_flux(i, value))
plt.xlabel("Temperature")
plt.ylabel("F(T)")
plt.title('Temp vs F(T)')
plt.grid(ls = '--')
plt.show()

temp=[]
for i in T:
    value=U(i)*(15/(np.pi)**4)
    plt.style.use('bmh')
    plt.scatter(np.log(i),np.log(radiant_flux(i,value)))
    plt.plot(np.log(i), np.log(radiant_flux(i, value)))
    temp.append(radiant_flux(i,value))
slope=linregress(np.log(T) , np.log(temp))
print("slope",slope[0])
print("intercept",(slope[1]))
plt.legend()
plt.xlabel("Temperature")
plt.ylabel("F(T)")
plt.title("Log plot of F(T) and Temperature")
plt.grid(ls ='--')
plt.show()
print ("Stefan- Boltzman constant value :-" , np.exp(slope[1]))
